<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pl" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pl" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pl" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pl" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Oferta groupon</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=960, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <link rel="icon" href="/web/admin/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="/web/admin/images/favicon-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="/web/admin/images/favicon-180x180.png" />
        <meta name="msapplication-TileImage" content="/web/admin/images/favicon-270x270.png" />

		<link rel="stylesheet" href="/web/admin/bootstrap/css/bootstrap.<?php echo LAST_MODIFIED; ?>.css">
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css">
    	<link rel="stylesheet" href="/web/admin/css/admin.<?php echo LAST_MODIFIED; ?>.css">

        <link rel="stylesheet" type="text/css" media="print" href="/web/user/css/print.css">
        
		<script src="/web/admin/bootstrap/js/vendor/modernizr-2.7.1.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/web/admin/bootstrap/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    	<script src="/web/admin/bootstrap/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    	<script src="/web/admin/js/admin.<?php echo LAST_MODIFIED; ?>.js"></script>

	</head>
	<body>
		<header id="header" class="two-lines">

			<div id="logo">
                <a href="javascript:;">
                    <span class="print-only">GROUPON &nbsp;</span>                    
                </a>
                <span>Oferta dla <?= isset($templateData['model']) ? $templateData['model']->data['name'] : "Ciebie" ?></span>
            </div>

			<div class="clear-fix"></div>
		</header>

		
        <div class="clear-fix"></div>
        <div id="wrapper" class="container<?php echo ($data['wrapperClass']!="") ? ' '.$data['wrapperClass'] : ''; ?>"> 
			<div id="main">
				<?php echo $content; ?>
			</div>
			<!-- /main -->
        </div>
		<!--/wrapper-->
	</body>
</html>
